is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = c_sharp_mystuff
build_property.ProjectDir = C:\Users\di461643\source\repos\c_sharp_snippets\C-Snippets\c_sharp_mystuff\c_sharp_mystuff\
